<!DOCTYPE html>
<html>
<head>
<!-- The following tag is not obeyed -->
<title>ShowTime (Custom)</title>

<!--
<script>
// Inline scripts are not allowed
alert('Hello World');
</script>
-->

<!-- Refering scripts is allowed -->
<script src="popup_script.js"></script>

<style>
	body {
		padding: 0px;
		margin: 0px;
		width: 300px;
		height: 200px;
	}

	h1, h2 {
		display: table-row;
		vertical-align: middle;
		text-align: center;
	}

	h2 {
		background-color: #777;
	}
	
	.unselectable {
		-webkit-user-select: none;
		cursor: default;
	}
</style>
</head>
<body>
	<div class="unselectable">
		<h1 class="empty"></h1>
		<h1 id="time"></h1>
		<h2 id="date"></h2>
	</div>
</body>
</html>